
{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        .header {
            background-color: orange;
            color: #fff;
            text-align: center;
            padding: 0px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .about-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1, h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        .car-images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .car-image {
            width: 30%;
        }
        .car-image img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <div class="about-section">
            <h2>Our Story</h2>
            <p>Starting in 2024, Car Ticket Booking has been providing reliable car booking services in Kigali. We pride ourselves on having a team of skilled drivers and a fleet of high-quality cars to ensure the comfort and safety of our customers.</p>
        </div>
        <div class="about-section">
            <h2>Our Team</h2>
            <p>At Car Ticket Booking, we have a team of experienced and professional drivers who are dedicated to providing excellent service to our customers. They are well-trained, friendly, and committed to making your journey with us enjoyable and memorable.</p>
        </div>
        <div class="about-section">
            <h2>Our Cars</h2>
            <p>We maintain a fleet of well-maintained and modern cars to cater to the diverse needs of our customers. Whether you need a sedan for a business trip or an SUV for a family vacation, we have the perfect vehicle for you.</p>
            <div class="car-images">
                <div class="car-image">
                    <img src="{% static 'pc.jpg'%}" alt="Bus">
                </div>
                <div class="car-image">
                    <img src="{% static 'pc.jpg'%}" alt="Bus">
                </div>
                <div class="car-image">
                    <img src="{% static 'pc.jpg'%}" alt="Bus">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
