{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Available Cars</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
     
    }
    .container {
        width: 80%;
        margin: 20px auto;
    }
    h4 {
        text-decoration:underline;
        text-transform:capitalize;
        text-decoration-color:orange;
        text-align: center;
        font-family:'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
    }
    .car {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .kayi {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .car img {
        max-width: 100%;
        height: auto;
    }
    .car-details {
        padding: 10px 0;
    }
    .car-details h2 {
        margin: 5px 0;
    }
    .car-details p {
        margin: 5px 0;
    }
  
    .make{
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       
    }
    .vik{
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }
    
    nav, ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
   
    nav ul li a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px 15px; 
        transition: background-color 0.3s ease; 
    }
    
   
    nav ul li a:hover {
        background-color: #f0f0f0; 
    }
    
   
    nav ul {
        background-color: orange; 
    }
    
    nav ul li {
        display: inline-block; 
    }
    
   
    nav ul li + li {
        margin-left: 200px; 
    }

    img{
        border-radius:50%%;
    }
 
</style>
</head>
<body>
 
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about/">About</a></li>
            <li><a href="visit/">Visit</a></li>
            <li><a href="serv/">Tell Us</a></li>
            <li><a href="v/">booking</a></li>
        </ul>
    </nav>
    <div class="img">
<a href="/v"><img style="float:right;height:1.5cm;width:1.5cm;margin-right:2cm;" src="{% static 'write.png'%}"></a>
</div>
<div class="container"> 
    <h4>Information About  Car Trade</h4>
     <div class="car">
        <img src="{% static 'file.jpg'%}" alt="Bus">
        {% comment %} <div class="car-details"> {% endcomment %}
            <h4>from nyabugogo To Gisenyi</h4>
            <h2>Car Model 1</h2>
            <p>Price: 6000FRW</p>
            <p>ReachTime: 5:00AM</p>
            <p>Leave-Time:6:00AM</p>
            <p>Return-Time:7:15AM</p>
            It's take 1hour AND 15Minutes per journey
        {% comment %} </div> {% endcomment %}
    </div>
    <div class="kayi">
        <img src="{% static 'jipe.jpg'%}" alt="Bus">
        {% comment %} <div class="car-details">  {% endcomment %}
            <h4>from Rusizi To Rubavu</h4>
            <h2>Car Model 1</h2>
            <p>Price: 8000FRW</p>
            <p>ReachTime: 5:00AM</p>
            <p>Leave-Time:6:00AM</p>
            <p>Return-Time:8:00</p>
            It's take 2hour per journey
        </div>
        
        <div class="make">
            <img src="{% static 'file.jpg'%}" alt="Bus">
                <h4>From Rutsiro To  Karongi</h4>
                <h2>Car Model 1</h2>
                <p>Price: 9000FRW</p>
                <p>ReachTime: 5:00AM</p>
                <p>Leave-Time:5:50AM</p>
                <p>Return-Time:7:00</p>
                It's take 1hour per journey
            
        </div>
            <div class="vik">
                <img src="{% static 'pc.jpg'%}" alt="Bus">
                
                    <h4>From Gisenyi  To Kigali</h4>
                    <h2>Car Model 1</h2>
                    <p>Price: 7000FRW</p>
                    <p>ReachTime: 5:00AM</p>
                    <p>Leave-Time:5:15AMAM</p>
                    <p>Return-Time:7:15</p>
                    It's take 1hour per journey
                </div>
    

                <div class="vik">
                  <img src="{% static 'file.jpg'%}" alt="Bus">
                        <h4>From Nyamagabe To Ngororero</h4>
                        <h2>Car Model 1</h2>
                        <p>Price: 4000FRW</p>
                        <p>ReachTime: 5:00AM</p>
                        <p>Leave-Time:5:30AM</p>
                        <p>Return-Time:7:30</p>
                        It's take 3hour per journey
                    </div>
                
       </div> 
        
</body>
</html>
