
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {% comment %} .container{
            text-align:center;
            background-color:lightgray;
            margin-right:8cm;
            margin-left:8cm;
            padding-top:2cm;
            padding-bottom:2cm;
            margin-top:1cm;
        
            
        }
        form input{
            width:8cm;
            height:1cm;
            text-align:center;

        }  {% endcomment %}
 

{% comment %} label {
    display: block;
    margin-bottom: 5px;
} {% endcomment %}

input[type="text"] {
     width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-right:200px;
} 
h1{
    text-align:center;
    background-color:orange;

}
.container{
    {% comment %} text-align:center; {% endcomment %}
    margin-right:8cm;
    margin-left:8cm;
    padding-top:2cm;
    padding-bottom:2cm;
    margin-top:1cm;
    {% comment %} box-shadow:1px 1px 1px;
    {% endcomment %}

    
}
form{
    box-shadow:0px 0px 12px lightgray ;
    padding-left:40px;
    padding-right:40px;
    padding-top:40px;
    padding-bottom:40px;

}



        

    </style>
</head>
<body>
    
   <div class="container">
  
    <form action=""method="POST" enctype="multipart/form-data">
        <h1>Ticket Booking</h1>
     {% csrf_token %}
      {{ form.as_p }} 
        <button type="submit">BOOK</button>
    </form>
    </div>
    
</body>
</html>
    