
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        
        th {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        
       
        td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        
      
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
    </style>
</head>

<body>
    <h1>Booking List</h1>
        <table border="2px">
            <tr>
            <th>Fname</th>
            <th>Lname</th>
            <th>Email</th>
            <th>Location</th>
            <th>Money Paid </th>
            <th>DAte</th>
            <th>delete</th>
            <th>update</th>
        </tr>
       
        
        
            {% for tick in tick %}
            <tr>

                <td>{{ tick.fname }}</td>
                <td>{{ tick.lname }}</td>
                <td>{{ tick.email }}</td>
                <td>{{ tick.location }}</td>
                <td>{{ tick.pay}}</td>
                <td>{{ tick.date}}</td>
              <td> <a href="delete/{{tick.id}}">Delete</a></td>


               
             
            
            {% endfor %}
        </tr>
        </table>

</body>
</html>
