{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Ticket Booking</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        .header {
            background-color: orange;
            color: #fff;
            text-align: center;
            padding: 0px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .car-images {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .car-image {
            width: 30%;
            margin-bottom: 20px;
        }
        .car-image img {
            width: 100%;
            border-radius: 8px;
        }
        .location {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .company-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1, h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Car Ticket Booking</h1>
    </div>
    <div class="container">
        <div class="car-images">
            <div class="car-image">
                <img src="{% static 'file.jpg'%}" alt="Bus">
            </div>
            <div class="car-image">
                <img src="{% static 'file.jpg'%}" alt="Bus">
            </div>
            <div class="car-image">
                <img src="{% static 'file.jpg'%}" alt="Bus">
            </div>
        </div>
        <div class="location">
            <h2>Location: Rwanda</h2>
            <p>Address: Kigali</p>
        </div>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Phone: 0792411229</p>
            <p>Email: saintlast2@gmail.com</p>
        </div>
        <div class="company-info">
            <h2>About Us</h2>
            <p>Car Ticket Booking is your one-stop destination for booking tickets for various car services in Kigali. Our Chief, Alex Coam, ensures top-notch service quality and customer satisfaction. Contact us today for all your car booking needs!</p>
        </div>
    </div>
</body>
</html>
